# GoogleBookSearch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinjh1253/googlebooksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjh1253/googlebooksearch/: App.kt  MainActivity.kt
app/src/main/java/com/shinjh1253/googlebooksearch/core/base/: BindingActivity.kt
app/src/main/java/com/shinjh1253/googlebooksearch/core/binding/: ViewBindings.kt
app/src/main/java/com/shinjh1253/googlebooksearch/core/extensions/: BindingExt.kt  DialogExt.kt
app/src/main/java/com/shinjh1253/googlebooksearch/core/initializer/: TimberInitializer.kt
app/src/main/java/com/shinjh1253/googlebooksearch/core/util/: AppGlide.kt  Event.kt  SchedulersFacade.kt
app/src/main/java/com/shinjh1253/googlebooksearch/data/interceptor/: DefaultHeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/shinjh1253/googlebooksearch/data/paging_source/: SearchBookPagingSource.kt
app/src/main/java/com/shinjh1253/googlebooksearch/data/remote/model/: BooksResponse.kt
app/src/main/java/com/shinjh1253/googlebooksearch/data/remote/service/: BookService.kt
app/src/main/java/com/shinjh1253/googlebooksearch/data/repository/: SearchBookRepository.kt  SearchBookRepositoryImpl.kt
app/src/main/java/com/shinjh1253/googlebooksearch/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/shinjh1253/googlebooksearch/model/: Book.kt
app/src/main/java/com/shinjh1253/googlebooksearch/ui/: MainActivity.kt  MainViewModel.kt  ViewEvent.kt
app/src/main/java/com/shinjh1253/googlebooksearch/ui/adapter/: SearchBookAdapter.kt  SearchBookLoadStateAdapter.kt
app/src/main/java/com/shinjh1253/googlebooksearch/ui/viewholder/: SearchBookLoadStateViewHolder.kt  SearchBookViewHolder.kt
app/src/main/res/layout/: activity_main.xml  viewholder_booklist_loading.xml  viewholder_search_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinjh1253/googlebooksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
