// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        // android
        coreKtx = '1.7.0'
        activityKtx = '1.4.0'
        fragmentKtx = '1.4.1'
        lifecycleKtx = '2.4.1'
        appcompat = '1.4.1'
        material = '1.5.0'
        constraintlayout = '2.1.3'
        pagingLibrary3 = '3.1.1'
        hiltVersion = '2.38.1'
        startup = '1.1.1'

        // rx
        rxJava = '2.2.21'
        rxAndroid = '2.1.1'
        rxKotlin = '2.4.0'

        // network
        retrofit = '2.9.0'
        okhttp = '4.9.0'

        glide = '4.12.0'
        gson = '2.8.9'
        timber = '4.7.1'

        // test
        junit = '4.13.2'
        junitTest = '1.1.3'
        espressoCore = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}