plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.shinjh1253.googlebooksearch"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // android
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.activity:activity-ktx:$rootProject.activityKtx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleKtx"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingLibrary3"
    implementation "androidx.paging:paging-rxjava2-ktx:$rootProject.pagingLibrary3"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.startup:startup-runtime:$rootProject.startup"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okhttp")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    // logging
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // test
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"
}